# axisalliesbattle

./: LICENSE  README.md  pom.xml
src/main/kotlin/: AxisAlliesCalculator.kt  Battle.kt  Dice.kt
src/test/kotlin/: AxisAlliesCalculatorTest.kt  Tests.kt
